-----------------------------------------
popplerのインストールについて
-----------------------------------------

1. windowsの場合

    1.1. 以下サイトよりpoppler-0.67.0_x86をダウンロード
    https://blog.alivate.com.au/poppler-windows/

    1.2. 1.1.でダウンロードしたファイルを解凍

    1.3. 1.2.のファイルを任意の場所に配置

    1.4. 環境パスを通す
    例）C:\Program Files\poppler-0.67.0\bin

2. macの場合

    2.1. 以下のコマンドでpopplerをインストール
    brew install poppler



-----------------------------------------
実行環境について
-----------------------------------------

processフォルダの以下のファイルについてショートカットを作成しておくと楽

・受任通知作成自動化.xlsm
・imagesフォルダ

